<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="project.css"/>
    </head>

    <body>
      <header>
        <label class="logo">ATHLIESIZE</label>
        <nav>
            <ul class = "nav">
                <li><a href="C:\Users\aghal\Desktop\481 project\project.html" >HOME</a></li>
                <li><a href="C:\Users\aghal\Desktop\481 project\sports.html" >SPORTS</a></li>
                <li><a href="C:\Users\aghal\Desktop\481 project\about_us.html" >ABOUT</a></li>
                <li><a href="C:\Users\aghal\Desktop\481 project\Log_in.html" >LOGIN</a></li>
                <li><a href="C:\Users\aghal\Desktop\481 project\Sign_Up.html" >SIGNUP</a></li>
            </ul> 
        </nav>
        <a href="C:\Users\aghal\Desktop\481 project\contact_us.html" class=""><button>CONTACT US</button></a>
     </header>
        <h1 id="top"></h1>
        <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1>Sign Up</h1>
              <hr>
              <label for="email" ><b>Email</b></label>
              <input type="text" placeholder="Enter your Email" name="email" required>
          
              <label for="psw" ><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="started">
                <button type="submit" class="signupbtn">Submit</button>
              </div>
            </div>
          </form>
    </body>
</html>