!DOCTYPE html>
<html>
    <head>
        <title>Abou us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <<link rel="stylesheet" href="project.css"/>>
    </head>

    <body>
        <header>
            <label class="logo">ATHLIESIZE</label>
            <nav>
                <ul class = "nav">
                    <li><a href="C:\Users\aghal\Desktop\481 project\project.html" >HOME</a></li>
                    <li><a href="C:\Users\aghal\Desktop\481 project\sports.html" >SPORTS</a></li>
                    <li><a href="C:\Users\aghal\Desktop\481 project\about_us.html" >ABOUT</a></li>
                    <li><a href="C:\Users\aghal\Desktop\481 project\Log_in.html" >LOGIN</a></li>
                    <li><a href="C:\Users\aghal\Desktop\481 project\Sign_Up.html" >SIGNUP</a></li>
                </ul> 
            </nav>
            <a href="C:\Users\aghal\Desktop\481 project\contact_us.html" class=""><button>CONTACT US</button></a>
        </header>
        <section class="sport">
            <h1>What equipment is required for each sport?</h1>
            <a href="#"><h2>Lacrosse</h2></a>
            <a href="#"><h2>Soccer</h2></a>
            <a href="#"><h2>Baseball/Softball</h2></a>
            <a href="#"><h2>Aipine Ski</h2></a>
            <a href="#"><h2>Snowboard</h2></a>
            <a href="#"><h2>Hockey </h2></a>
        </section>
    </body>
</html>