!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <<link rel="stylesheet" href="project.css"/>>
    </head>

    <body>
        <div class="header">
            <a href="#default" class="logo">Athletisize</a>
  	    <div class="header-right">
		<a href="Home.html">Home</a>
		<a href="sports.html">Sports</a>
		<a href="about_us.html">About</a>
		<a href="Log_in.html">Login</a>
		<a href="Sign_Up.html">Sign up</a>
		<a href="contact_us.html">Contact us!</a>
	
  	    </div>
	</div>
        <section class="sport">
            <h1>What equipment is required for each sport?</h1>
            <a href="#"><h2>Lacrosse</h2></a>
            <a href="#"><h2>Soccer</h2></a>
            <a href="#"><h2>Baseball/Softball</h2></a>
            <a href="#"><h2>Aipine Ski</h2></a>
            <a href="#"><h2>Snowboard</h2></a>
            <a href="#"><h2>Hockey </h2></a>
        </section>
    </body>
</html>