<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
                <a href="contactus.html">Contact us!</a>
                <a href="aboutus.html">About</a>
		        <a href="Signup.html">Sign up</a>
		        <a href="login.html">Login</a>
		        <a href="sports.html">Sports</a>
		        <a href="index.html">Home</a>
  	        </div>
	    </div>

        <div align="center">

            <section class="contact">
                <h1>About us</h1><br>
            </section>
            <section class="about_us">
                <table>
                    <tr>
                        <td><img src="about_us/Emily.JPG" height="200" width="150"/></td>
                        <td>
                            <table border="0" class="type">
                                <tr><td class="name" align="center">Emily Tracht<tr><td>
                                <tr><td class="info_about_us">I am a backend developer for AthletiSize. I love learning new things about artificial intelligence, deep/machine learning, statistics, math, and all the other fun stuff related to computer science. I also enjoy reading, photography, sewing, and playing with my german shepherd Hansel. Favorite quote: "Learning never exhausts the mind" - Leonardo Da Vinci
                                </td></tr>
                            </table>
                        </td>

                        <td width="50" height="150" class="blank">
                        </td>

                        <td><img src="about_us/Jonathan.jpg" height="200" width="150"/></td>
                        <td>
                            <table border="0" class="type">
                                <tr><td class="name" align="center">Jonathan Nemchak<tr><td>
                                <tr><td class="info_about_us">I'm in charge of design elements. Some of my hobbies and interests include learning about war history, playing video games, and hanging out with friends. Most recent book I've been reading is "The art of war and other classics of eastern philosophy".</td></tr>
                            </table></td>
                    </tr>



                    <tr>
                        <td><img src="about_us/ghaleb.jpg" height="200" width="150"/></td>
                        <td><table border="0" class="type">
                            <tr><td class="name" align="center">Ali Ghaleb<tr><td>
                            <tr><td class="info_about_us">I am the Front-back developer of this site. I enjoy playing sports , helping others, and achieving anything I set my mind to. My favorite thing to do is to learn new things everyday because everyday is a chance to learn something new.</td></tr>
                        </table></td>
                        <td width="50" height="150" class = "blank">
                        </td>

                        <td><img src="about_us/Rahmah.jpg" height="200" width="150"/></td>
                        <td><table border="0" class="type">
                            <tr><td class="name" align="center">Rahmah Ghaleb</td></tr>
                            <tr><td class="info_about_us">I am the Front-back developer for AthletiSize. interests, hobbies, I like learning  about Sciences, Graphic and Interior Design. I like  to spend time  with my family ,cooking and  playing tennis . "quote": Push yourself, because no one else is going to do it for you.</td></tr>
                        </table></td>
                    </tr>


                    <tr>
                        <td><img src="about_us/Dylan.JPG" height="200" width="150"/></td>
                        <td><table border="0" class="type">
                            <tr><td class="name" align="center">Dylan Berquist</td></tr>
                            <tr><td class="info_about_us">Dylan Berquist: I am a back-end developer for AthletiSize. I am a passionate computer science major at Eastern Michigan University. I love learning about all things related to technology. I also enjoy playing my bass guitar, playing chess, and spending time with friends. My favorite thing recently has been improving my physical fitness, and I am proud to say that I've lost over 90lbs since March 2020.</td></tr>
                        </table></td>
                        <td width="50" height="150" class = "blank">
                        </td>
                        <td><img src="about_us/Yaoze.jpg" height="200" width="150"/></td>
                        <td><table border="0" class="type">
                            <tr><td class="name" align="center">Yaoze Zhang</td></tr>
                            <tr><td class="info_about_us">I'm the back-end of this website, I'm a computer science major at Emu, I love learning, I love programming, so I'm studying computer science right now.I am very interested in the knowledge of big data.I also like sports, like competitive sports, especially football and basketball, I think it is very interesting.</td></tr>
                        </table></td>
                    </tr>

                    <tr>
                        <td><img src="about_us/Michael.png" height="200" width="150"/></td>
                        <td><table border="0" class="type">
                            <tr><td class="name" align="center">Michael Scott</td></tr>
                            <tr><td class="info_about_us">Michael Scott is a busy single father who has a daughter playing soccer for the first time. He has never played organized sports and doesn't have many friends who do, or have children in any sports leagues. Knowing he has to buy equipment for his daughter, he has no resources on how to figure out what exactly he needs to buy, and what sizes he would need as well as limited time. He wants to make sure that he is purchasing the correct gear at the right price but doesn't have time to go into a store and doesn't want to waste time talking to a sales representative.</td></tr>
                        </table></td>
                        <td width="50" height="150" class = "blank">
                        </td>
                        <td><img src="about_us/Josh.jpg" height="200" width="150"/></td>
                        <td><table border="0" class="type">
                            <tr><td class="name" align="center">Josh</td></tr>
                            <tr><td class="info_about_us"></td></tr>
                        </table></td>
                    </tr>
                </table>
            </section>
        </div>
    </body>
</html>