<!DOCTYPE html>
<html>
    <head>
        <title>Baseball\Softball</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
              <a href="contactus.html">Contact us!</a>
              <a href="aboutus.html">About</a>
		          <a href="Signup.html">Sign up</a>
		          <a href="login.html">Login</a>
		          <a href="sports.html">Sports</a>
		          <a href="index.html">Home</a>
  	        </div>
	    </div>

        <div class="snow">
            <h1>Baseball\Softball</h1>
            <form>
                <div class = "container2">
                    <div class="row">
                      <div class="col-12">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <ul>
                          
                         <li>
                            <label class="container2">Glove
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                          
                         <li>
                            <label class="container2">Bat
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                          
                         <li>
                            <label class="container2">Batting Helmet
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                          
                         <li>
                            <label class="container2">Batting Gloves
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                          
                           <li>
                            <label class="container2">Cleats
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                          
                          <li>
                            <label class="container2"><h3>Softball Specific:<h3>
                            </label>
                         </li>
                           
                          
                             <li>
                            <label class="container2">Fielder's Mask
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                          
                         <li>
                            <label class="container2"><h3>Catcher:<h3>
                            </label>
                         </li>
                          
                            <li>
                            <label class="container2">Catcher's Mask
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                          <li>
                            <label class="container2">Chest Protector
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                          
                         <li>
                            <label class="container2">Shin Guards
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                  
                            <li>
                            <label class="container2">Protective Cup
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                          
                         
                         
                          <li>
                            <label class="container2">Catcher's Glove
                              <input type="checkbox">
                              <span class="checkmark2"></span>
                            </label>
                         </li>
                         
                          
                        
                         
                         </ul>
                      </div>
                    </div>
                  </div>
                   
            </form>
            
        </div>
    </body>
</html>