<!DOCTYPE html>
<html>
    <head>
        <title>Hockey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
              <a href="contactus.html">Contact us!</a>
              <a href="aboutus.html">About</a>
		          <a href="Signup.html">Sign up</a>
		          <a href="login.html">Login</a>
		          <a href="sports.html">Sports</a>
		          <a href="index.html">Home</a>
  	        </div>
	       </div>

        <div class="hockey">
            <h1>Hockey</h1>
            <form>

            <div class = "container2">
            <div class="row">
            <div class="col-12">
            </div>
            </div>
            <div class="row">
            <div class="col-12">
            <ul>
        
       

          <li>
            <label class="container2">Helmet
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>

          <li>
            <label class="container2">Shoulder Pads
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
            </li>
        
          <li>
            <label class="container2">Neck Guard
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>
        
          <li>
            <label class="container2">Elbow Pads
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>
        
         <li>
            <label class="container2">Glovs
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>
        
          <li>
            <label class="container2">Pants
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>
        
          <li>
            <label class="container2">Shin Guards
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>
        
          <li>
            <label class="container2">Skates
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>
        
          <li>
            <label class="container2">Protective Cup
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>
        
          <li>
            <label class="container2">Mouth Guard
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>
        
          <li>
           <label class="container2">Hockey Socks
             <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
          </li>
        
        <li>
            <label class="container2">Stick
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
        </li>

        
        <li>
            <label class="container2"><h3>Goalie:<h3>
            </label>
        </li>
       
        <li>
            <label class="container2">Helmet
              <input type="checkbox">
              <span class="checkmark2"></span>
            </label>
        </li>
       
        <li>
          <label class="container2">Chest Protector
            <input type="checkbox">
            <span class="checkmark2"></span>
          </label>
       </li>
      
        <li>
          <label class="container2">Leg Pads
            <input type="checkbox">
            <span class="checkmark2"></span>
          </label>
       </li>
      
        <li>
          <label class="container2">Catcher & Blocker
            <input type="checkbox">
            <span class="checkmark2"></span>
          </label>
       </li>
    
        <li>
          <label class="container2">Stick
            <input type="checkbox">
            <span class="checkmark2"></span>
          </label>
        </li>
      </ul>
      </div>
      </div>
      </div>
      </form>      
    </div>
  </body>
</html>