<!DOCTYPE html>
<html>
    <head>
        <title>Snowboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
              <a href="contactus.html">Contact us!</a>
              <a href="aboutus.html">About</a>
		          <a href="Signup.html">Sign up</a>
		          <a href="login.html">Login</a>
		          <a href="sports.html">Sports</a>
		          <a href="index.html">Home</a>
  	        </div>
	    </div>

        <div class="snow">
            <h1>Snowboard</h1>
            <form>
                  <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snowboard
                  </label>
                   
                  <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boots
                  </label>
                  <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helmet
                  </label>
                  
                  <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goggles
                  </label>  
            </form>
        </div>
    </body>
</html>