@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
}

li, a, button
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}


header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
    margin-right: auto;
    color:#00ff00;
    font-size: 32px;
    font-weight: 500;
}

.nav{
    list-style-type: none;
}

.nav li{
    display: inline-block;
    padding: 0px 
}

.nav li a{
    transition: all 0.3s ease 0s;
}

.nav li a:hover{
    color: #0088a9
}

button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button: hover{
    background-color: rgba(0,136,169,0)
}

.sec{
    text-align: center;
}

.sec h1{
    color:white;
    font-size:60px;
    text-align: center;
    font-weight: 500;    
    text-decoration: underline;
}

.sec h2{
    color:white;
    font-size:60px;
    text-align: center;
    font-weight: 500;
}

.image1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}

.info{
    color: white;
    font-size: 24px;
    text-align: left;
    padding-left: 430px;
    padding-right: 400px;
    font-weight:200;
    padding-top:15px;
}

.started button{
    font-family: "promixa nova";
    font-weight: 100px;
    font-size: 28px;
    color: white;
    text-align: center;
    margin-left: 830px;
    margin-top: 30px;
    padding-left: 40;
    padding-right: 40;
}

.getinfo{
    text-align: center;
}

.container{
    margin-top: 50px;
}

.container h1{
    font-family: "promixa nova";
    font-size: 56px;
    color:white;
    text-align: center;
}

.container input{
    width: 80%;
    padding: 30px;
    margin-top: 40px;
    margin-left: 300px;
    display: inline-block;
    border: none;
    background: #09BCC8f1;
}

.container input:focus{
   background-color: #ddd;
   outline: none;
}

.container label{
    font-size: 36px;
    margin-left: 100px;
    margin-top: 150px;
    color:white;
}

.container p{
    margin-top: 100px;
    text-align: center;
    color: red;
}