<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
                <a href="contact_us.html">Contact us!</a>
		        <a href="Signup.html">Sign up</a>
		        <a href="login.html">Login</a>
		        <a href="aboutus.html">About</a>
		        <a href="sports.html">Sports</a>
		        <a href="index.html">Home</a>
  	        </div>
	    </div>
        
        <section class="about">
            <h1>About us</h1>
            <h2>Her name is Ashley Scott, she is 7 years old..She plays on her school team. The coach teaches her soccer. 
                The coach only communicates with the parents when there is a practice or a game coming up, when told to buy equipment, 
                the coach didn’t state what kind or where to buy it from. She only plays at practice and at games.

                Ashley doesn’t have any equipment to store anywhere because they haven’t bought any yet. 
                But when she does eventually get her equipment, they will keep it in the family’s minivan. 
                When she goes to use the equipment, it will most likely be at soccer practice or at a game. 
                She does not have any friends on the team yet, because the season hasn’t started yet and she 
                has never played before. Though she doesn’t have any friends yet, most of the other players 
                in her league just buy their equipment from places like Dick’s Sporting Goods.
            </h2>
            <img src="kids.jpg" alt="kids playing soccer" width="900" height="400">
        </section>
    </body>
</html>