<!DOCTYPE html>
<html>
    <head>
        <title>Log in</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
                <a href="contactus.html">Contact us!</a>
		        <a href="Signup.html">Sign up</a>
		        <a href="login.html">Login</a>
		        <a href="aboutus.html">About</a>
		        <a href="sports.html">Sports</a>
		        <a href="index.html">Home</a>
  	        </div>
	    </div>

        <div class="login">
            <h1>Log in</h1>
            <form class="wrapper">
                <div class="user">
                    <label>username</label>
                    <input type="text" placeholder="username" required>
                </div>
                <div class="password">
                    <label>password</label>
                    <input type="password" placeholder="password" required>
                </div>
                <input class="btn" type="submit" value="login">
                <a href="#"><h2>forgot password?</h2></a>
                <a href="#"><h3>Not a user? click here to sign up</h3></a>
            </form>
        </div>

    </body>
</html>