@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* main setting */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #FEEFDD;
}

.top{
  overflow: hidden;
  background-color: #50B2C0;
  padding: 20px 10px;
}

.top a{
    color: black;
    float: right;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 15px;
    font-weight: bold;
}
  
a:hover {
    background-color: #201E1F;
    color: #FEEFDD;
}
  
a:active {
    background-color: red;
    color: white;
}
  
  /* logo in header setting */
.logo{
      cursor: pointer;
      margin-right: auto;
      color:#00ff00;
      font-size: 32px;
      font-weight: 500;
}

button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.sec{
    text-align: center;
}

.sec h1{
    margin-top: 30px;
    color: #201E1F;
    font-size:60px;
    text-align: center;
    font-weight: 500;    
}

.sec h2{
    color:201E1F;
    font-size:60px;
    text-align: center;
    font-weight: 500;
}

.image1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}

.image2{
    float:left;
}

.info{
    color: black;
    font-size: 24px;
    text-align: left;
    padding-left: 430px;
    padding-right: 400px;
    font-weight:200;
    padding-top:15px;
}

.started button:hover{
    background-color: black;
    color: white;
}

.started button{
    font-family: "promixa nova";
    font-weight: 100px;
    font-size: 28px;
    color: white;
    text-align: center;
    margin-left: 830px;
    margin-top: 30px;
    padding-left: 40;
    padding-right: 40;
}

.getinfo{
    text-align: center;
}


/*
    sports page
*/

.sport{
    border-top: white solid 8px;
}

.sport h1{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: #00ff00;
    margin-top: 50px;
}

.sport a h2{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: black;
    margin-top: 60px;
    text-decoration: underline;
}

.sport a h2:hover{
    background-color: blueviolet;
    color: white;
}

/*  about us */ 
.container{
    margin-top: 50px;  
}

.container h1{
    font-family: "promixa nova";
    font-size: 56px;
    color: #00ff00;
    text-align: center;
}

.container input{
    width: 80%;
    padding: 30px;
    margin-top: 40px;
    margin-left: 300px;
    display: inline-block;
    border: none;
    background: #09BCC8f1;
}

.container input:focus{
   background-color: #ddd;
   outline: none;
}

.container label{
    font-size: 36px;
    margin-left: 100px;
    margin-top: 150px;
    color: black;
}

.container p{
    margin-top: 100px;
    text-align: center;
    color:blueviolet;
}

.container .registerbtn{
    margin-left: 900px;
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container label input{
   font-size: 24px;
}

/* about us page */
.about{
    border-top: white solid 8px;   
}

.about h1{
    text-align: center;
    margin-top: 30px;
    color: #00ff00;
    font-weight: bold;
    font-size: 56px;
}

.about h2{
    margin-left: 150px;
    margin-top: 25px;
    margin-right: 150px;
    color: black;
    font-weight: 500;
    font-size: 33px;
}

.about img{
    display: block;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding-top: 15px;
}

/* login */

.login{
    border-top: solid 10px white;
}
.login h1{
    margin-top: 100px;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #00ff00;
}

.login .wrapper {
    margin-top: 75px;
    margin-left: 550px;
    
}

.login .wrapper label{
    font-size: 60px;
    font-weight: 500;
    color: black;
    
}

.login .wrapper input{
   background-color: lightseagreen;
   padding-top:25px;
   padding-bottom: 25px;
   padding-left: 50px;
   padding-right: 50px;
   border-radius: 25px;
   font-size: 25px;
}

.login .wrapper a h2{
    margin-left: 350px;
    margin-top: 16px;
    color: blueviolet;
}

.login .wrapper .btn{
   background-color: lightseagreen;
   padding-top:25px;
   padding-bottom: 25px;
   padding-left: 50px;
   padding-right: 50px;
   border-radius: 25px;
   margin-top: 100px;
   margin-left: 400px;
   font-size: 24px;
   color: white;
   font-weight: bold;
}

.login .wrapper .btn:hover{
    background: black;
    color:white;
}
.login .wrapper a h3{
    margin-left: 300px;
    margin-top: 16px;
    color: blueviolet;
    font-weight: bold;
    text-decoration: underline blue;
}


/* contact us */
.contact{
    border-top: white solid 8px;
}

.contact h1{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: #00ff00;
    margin-top: 50px;
}

.contact h2{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: blue;
    margin-top: 70px;
}


/* Soccer page */
.Soccer h1{
    color: white;
    font-size: 70px;
    font-weight: 500;
    margin: 16px 0;
    border: 5px solid black;
    padding-left: 16px;
    text-align: center;
    background-image: url(lackr.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}



/* AipineSki */
.apine h1{
    color: white;
    font-size: 70px;
    font-weight: 500;
    margin: 16px 0;
    border: 5px solid black;
    padding-left: 16px;
    text-align: center;
    background-image: url(lackr.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}

/* snowboard */
.snow h1{
    color: white;
    font-size: 70px;
    font-weight: 500;
    margin: 16px 0;
    border: 5px solid black;
    padding-left: 16px;
    text-align: center;
    background-image: url(lackr.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Baseball */
.base h1{
    color: white;
    font-size: 70px;
    font-weight: 500;
    margin: 16px 0;
    border: 5px solid black;
    padding-left: 16px;
    text-align: center;
    background-image: url(lackr.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}

/* snowboard */
.snow h1{
    color: white;
    font-size: 70px;
    font-weight: 500;
    margin: 16px 0;
    border: 5px solid black;
    padding-left: 16px;
    text-align: center;
    background-image: url(lackr.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}

/* hockey */
.hockey h1{
    color: white;
    font-size: 70px;
    font-weight: 500;
    margin: 16px 0;
    border: 5px solid black;
    padding-left: 16px;
    text-align: center;
    background-image: url(lackr.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}


/* lacrosse */
.lac h1{
    color: white;
    font-size: 70px;
    font-weight: 500;
    margin: 16px 0;
    border: 5px solid black;
    padding-left: 16px;
    text-align: center;
    background-image: url(lackr.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}