<!DOCTYPE html>
<html>
    <head>
        <title>Soccer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
                <a href="contactus.html">Contact us!</a>
		        <a href="Signup.html">Sign up</a>
		        <a href="login.html">Login</a>
		        <a href="aboutus.html">About</a>
		        <a href="sports.html">Sports</a>
		        <a href="index.html">Home</a>
  	        </div>
	    </div>

        <div class="Soccer">
            <h1>Soccer</h1>
            <form>
                <input type="checkbox" id="cleats" name="equip1" value="cleats" />
                <label for="">Cleats</label>
                
                <input type="checkbox" id="shin" name="equip2" value="shin" />
                <label for="">Shin Guards</label>

                <input type="checkbox" id="socks" name="equip3" value="socks" />
                <label for="socks">Athletic socks</label>

                <p>Goalie:</p>
                
                <input type="checkbox" id="gloves" name="equip4" value="gloves" />
                <label for="gloves">Goalkeeper Gloves</label>
            </form>
            
        </div>
    </body>
</html>