!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <<link rel="stylesheet" href="project.css"/>>
    </head>

    <body>
        <header>
            <label class="logo">ATHLIESIZE</label>
            <nav>
                <ul class = "nav">
                    <li><a href="C:\Users\aghal\Desktop\481 project\project.html" >HOME</a></li>
                    <li><a href="C:\Users\aghal\Desktop\481 project\sports.html" >SPORTS</a></li>
                    <li><a href="C:\Users\aghal\Desktop\481 project\about_us.html" >ABOUT</a></li>
                    <li><a href="C:\Users\aghal\Desktop\481 project\Log_in.html" >LOGIN</a></li>
                    <li><a href="C:\Users\aghal\Desktop\481 project\Sign_Up.html" >SIGNUP</a></li>
                </ul> 
            </nav>
            <a href="C:\Users\aghal\Desktop\481 project\contact_us.html" class=""><button>CONTACT US</button></a>
        </header>
        <section class="contact">
            <h1>Contact us</h1>
            <h2>Email: aghaleb1@emich.edu. <br> 
                Phone Number:  917-633-9974. <br>
                Best time to contact: 8am-5pm.
            </h2>
        </section>
    </body>
</html>