<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
                <a href="contactus.html">Contact us!</a>
                <a href="aboutus.html">About</a>
		        <a href="Signup.html">Sign up</a>
		        <a href="login.html">Login</a>
		        <a href="sports.html">Sports</a>
		        <a href="index.html">Home</a>
  	        </div>
	    </div>
        <section class="contact">
            <h1>Contact us</h1>
            <h2>Email: Athletisize@gmail.com <br> 
                Phone Number:  917-633-9974. <br>
                Best time to contact: 8am-5pm.
            </h2>
        </section>
    </body>
</html>