<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
                <a href="contactus.html">Contact us!</a>
                <a href="aboutus.html">About</a>
		        <a href="Signup.html">Sign up</a>
		        <a href="login.html">Login</a>
		        <a href="sports.html">Sports</a>
		        <a href="index.html">Home</a>
  	        </div>
	    </div>


        <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="sign">
              <h1 >Sign Up</h1>
              <hr>
              <label for="email" ><b>Email</b></label>
              <input type="text" placeholder="Enter your Email" name="email" required>
          
              <label for="psw" ><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="started">
                <button type="submit" class="signupbtn">Submit</button>
              </div>
            </div>
        </form>
        
    </body>
</html>