@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
}

li, a, button
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}


header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
    margin-right: auto;
    color:#00ff00;
    font-size: 32px;
    font-weight: 500;
}

.nav{
    list-style-type: none;
}

.nav li{
    display: inline-block;
    padding: 0px 
}

.nav li a{
    transition: all 0.3s ease 0s;
}

.nav li a:hover{
    color: #0088a9;
}

button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button: hover{
    background-color: rgba(0,136,169,0)
}

.sec{
    text-align: center;
}

.sec h1{
    margin-top: 30px;
    color: #00ff00;
    font-size:60px;
    text-align: center;
    font-weight: 500;    
    text-decoration: underline;
}

.sec h2{
    color:white;
    font-size:60px;
    text-align: center;
    font-weight: 500;
}

.image1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}

.info{
    color: white;
    font-size: 24px;
    text-align: left;
    padding-left: 430px;
    padding-right: 400px;
    font-weight:200;
    padding-top:15px;
}

.started button{
    font-family: "promixa nova";
    font-weight: 100px;
    font-size: 28px;
    color: white;
    text-align: center;
    margin-left: 830px;
    margin-top: 30px;
    padding-left: 40;
    padding-right: 40;
}

.getinfo{
    text-align: center;
}

.container{
    margin-top: 50px;  
}

.container h1{
    font-family: "promixa nova";
    font-size: 56px;
    color: #00ff00;
    text-align: center;
}

.container input{
    width: 80%;
    padding: 30px;
    margin-top: 40px;
    margin-left: 300px;
    display: inline-block;
    border: none;
    background: #09BCC8f1;
}

.container input:focus{
   background-color: #ddd;
   outline: none;
}

.container label{
    font-size: 36px;
    margin-left: 100px;
    margin-top: 150px;
    color:white;
}

.container p{
    margin-top: 100px;
    text-align: center;
    color: red;
}

.container .registerbtn{
    margin-left: 900px;
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container label input{
   font-size: 24px;
}

.login{
    border-top: solid 10px white;
}
.login h1{
    margin-top: 100px;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #00ff00;
}

.login .wrapper {
    margin-top: 75px;
    margin-left: 550px;
    
}

.login .wrapper label{
    font-size: 60px;
    font-weight: 500;
    color: white
    
}

.login .wrapper input{
   background-color: lightseagreen;
   padding-top:25px;
   padding-bottom: 25px;
   padding-left: 50px;
   padding-right: 50px;
   border-radius: 25px;
   font-size: 25px;
}

.login .wrapper a h2{
    margin-left: 350px;
    margin-top: 16px;
    color: red;
}

.login .wrapper .btn{
   background-color: lightseagreen;
   padding-top:25px;
   padding-bottom: 25px;
   padding-left: 50px;
   padding-right: 50px;
   border-radius: 25px;
   margin-top: 100px;
   margin-left: 400px;
   font-size: 24px;
   color: white;
   font-weight: bold;
}

.login .wrapper a h3{
    margin-left: 300px;
    margin-top: 16px;
    color: red;
    font-weight: bold;
    text-decoration: underline red;
}

.about{
    border-top: white solid 8px;   
}

.about h1{
    text-align: center;
    margin-top: 30px;
    color: #00ff00;
    font-weight: bold;
    font-size: 56px;
}

.about h2{
    margin-left: 150px;
    margin-top: 25px;
    margin-right: 150px;
    color: white;
    font-weight: 500;
    font-size: 33px;
}

.about img{
    display: block;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding-top: 15px;
}

#top{
    border-top: white solid 8px;
}

#hometop{
    border-top: white solid 8px;
}

.contact{
    border-top: white solid 8px;
}

.contact h1{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: #00ff00;
    margin-top: 50px;
}

.contact h2{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-top: 70px;
}

.sport{
    border-top: white solid 8px;
}

.sport h1{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: #00ff00;
    margin-top: 50px;
}

.sport a h2{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-top: 60px;
    text-decoration: underline;
}

.sportlist {
	list-style-type: square;
	text-align: center
	color: white;
	padding-left: 300px;
}

.sportlisthead {
	font-size: 25px;
	font-weight: bold;
	padding-left: 300px;
	color: white;
}