<!DOCTYPE html>
<html>
    <head>
        <title>Lacrosse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
              <a href="contactus.html">Contact us!</a>
              <a href="aboutus.html">About</a>
		          <a href="Signup.html">Sign up</a>
		          <a href="login.html">Login</a>
		          <a href="sports.html">Sports</a>
		          <a href="index.html">Home</a>
  	        </div>
	    </div>

        <div class="lac">
            <h1>Lacrosse</h1>
            <form>
              <label class="container">
                <input type="checkbox" >
                <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helmet
              </label>
               
              <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shoulder
              </label>
              <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arm Guards
              </label>
              <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleats
              </label>
              
              <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stick
              </label>
              
              <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouth Guard
              </label>
              
              <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protective Cup
                
            </form>
            
        </div>
    </body>
</html>