<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pro.css"/>
    </head>

    <body>
        <div class="top">
            <img class="image2" src="logo.jpg" alt="Sports" width="200" height="100">

  	        <div class="top">
                <a href="contactus.html">Contact us!</a>
                <a href="aboutus.html">About</a>
		        <a href="Signup.html">Sign up</a>
		        <a href="login.html">Login</a>
		        <a href="sports.html">Sports</a>
		        <a href="index.html">Home</a>
  	        </div>
	    </div>

        <section class="sport">
            <h1>What equipment is required for each sport?</h1>
            <a href="Lacrosse.html"><h2>Lacrosse</h2></a>
            <a href="Soccer.html"><h2>Soccer</h2></a>
            <a href="Baseball.Softball.html"><h2>Baseball/Softball</h2></a>
            <a href="AipineSki.html"><h2>Aipine Ski</h2></a>
            <a href="snowboard.html"><h2>Snowboard</h2></a>
            <a href="Hockey.html"><h2>Hockey </h2></a>
        </section>
    </body>
</html>